-- Restaurant Owners
-- 5 Tables
-- 1x Fact, 4x Dimension (Star Schema)
-- search google how to add foreign key
-- write SQL 3-5 queries analyze data
-- 1x subquery / with-SELECT ;

--Daimension Table 1
CREATE TABLE order_date_time 
 (date_id int primary key,
  order_date date,
  dateA int,
  monthA varchar,
  yearA int,
  timeA time);

INSERT INTO order_date_time VALUES 
  (1, '2022-07-30', 30, 'July',      2022, '12.00.00'),
  (2, '2022-08-01', 01, 'August',    2022, '12.45.59'),
  (3, '2022-08-08', 08, 'August',    2022, '11.30.01'),
  (4, '2022-08-08', 08, 'August',    2022, '13.30.03'),
  (5, '2022-09-01', 01, 'September', 2022, '12.45.59');
.mode markdown
.header on

SELECT* FROM order_date_time;

--Daimension Table 2
create table menu
  (menu_id int primary key,
   menu_name varchar,
   menu_price real);

INSERT INTO MENU VALUES 
 (1, 'hotdog', 70),
 (2, 'pizza',  350),
 (3, 'soup',   120),
 (4, 'spaghetti', 220);
.mode column
.header on

select * from menu;

--Daimension Table 3
create TABLE customers 
 (customers_id int primary key,
  customers_name varchar,
  customers_career varchar
 );

INSERT INTO customers VALUES
  (1, 'Mary', 'Queen' ),
  (2, 'Tracy', 'Mechanic'),
  (3, 'Victor', 'Postman'),
  (4, 'Norton', 'prospector'),
  (5, 'Lucino', 'Scientist');
.mode markdown
.header on

SELECT * FROM customers;

--Daimension Table 4
CREATE TABLE payment
( payment_id int primary key,
  payment_method varchar );

INSERT INTO payment VALUES
  (1, 'cash'),
  (2, 'Shopee food'),
  (3, 'Grab food'),
  (4, 'Lineman');
.mode column
.header on

SELECT * FROM payment;  
  
--Fact Table
create table fact_orders 
( order_id int primary key,
  order_date date,
  menu_id int,
  customers_id int,
  payment_id int,
  FOREIGN KEY(menu_id) REFERENCES menu(menu_id),
  FOREIGN KEY(customers_id) REFERENCES customers(customers_id),
  FOREIGN KEY(payment_id) REFERENCES payment(payment_id)
);
  
INSERT INTO fact_orders values
(1, '2022-07-30', 3, 1, 2),
(2, '2022-08-01', 2, 2, 4),
(3, '2022-08-08', 1, 3, 1),
(4, '2022-08-08', 4, 4, 3),
(5, '2022-09-01', 1, 5, 4),
(6, '2022-09-01', 1, 4, 3);  
.mode markdown
.header on

SELECT* FROM fact_orders;


--query 1 join table
select 
 customers.customers_name,
 menu.menu_name,
 fact_orders.order_date
from fact_orders
  join customers
  on fact_orders.customers_id = customers.customers_id
  join menu
  on fact_orders.menu_id = menu.menu_id;
.mode markdown
.header on

  
--query 2 Select date 
SELECT
  order_date,
  strftime('%Y', order_date) as year,
  strftime('%m', order_date) as month,
  strftime('%d', order_date) as day,
  strftime('%Y-%m',order_date) as monthid
from order_date_time
WHERE day = '08';


--query 3 COUNT, GROUP BY
SELECT menu_name, COUNT(*) AS order_times
FROM (
   select 
   customers.customers_name,
   menu.menu_name,
   fact_orders.order_date
   from fact_orders
    join customers  on fact_orders.customers_id = customers.customers_id
    join menu   on fact_orders.menu_id = menu.menu_id
  ) AS sub
GROUP BY 1
ORDER BY 2 DESC;


--query 4 SUM from all orders
SELECT SUM(menu_price) AS total_income FROM
 (select * from fact_orders
   join menu on fact_orders.menu_id = menu.menu_id
 );
  
